{
  "compilerOptions": {
    "outDir": "build/esm",
    "module": "esnext",
    "target": "ESNext",
    "lib": ["esnext", "dom"],
    "declaration": true,
    "declarationDir": "build/types",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
